
body{
  overflow-x: hidden;
}
.nav {
  display: grid;
  grid-template-columns: 1fr;
  background-image: url('back1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  padding: 40px;
 
 
}
#notNow{
  background-color: blue;
  color: white;
  padding: 15px;
  border-radius: 10px;
  border: none;
  

}
#books{
  
  background-color: white;
  color: blue;
  padding: 15px;
  border-radius: 10px;
  border-color: blue;

}
.nav a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 20px;
  }
  .nav h1{
    text-align: center;
    color: white;
  }
  .nav h5{
    text-align: center;
    color: white;
  }
.navbar button {
  float: left;
  display: block;
  color: rgb(5, 5, 5);
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  border: none;
}

.navbar button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.content {
  /* margin: 50px auto; */
  width: 80%;
  text-align: center;
}
.content h1{
    color: white;
  }
  .content h5{
    color: white;
    margin-top: 15%;
  }
   span{
    color: rgb(18, 109, 184);
    
  }
  

.icon-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
   width: 50%;
   height: 30%;
    padding: 10px;
    background-color:rgb(55, 169, 226);
    border: 1px solid #ccc;
    color:blue;
    cursor: pointer;
    font-size: 12px;
    border-radius: 40px;
    margin-left: 25%;
    margin-top: 10%;
}
.icon-btn .divider{
    display: block;
    height: 10px;
    border-left: 1px solid #ccc;
    margin: 0 10px;
}
.icon-btn .text{
    margin-left: 10px;
}
.sub-cont{
    background: url(back5.jpg) no-repeat center center fixed;
    background-size: cover;
    color: rgb(7, 7, 7);
    height: 80vh;
}

.hotels{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.hotels img{
    height: 50vh;
    width: 80%;
    background-color: #333;
    background-color: black;
    opacity: 0.7;
    border-radius: 10px;
}
.hotels img:hover{
  cursor: pointer;
  transform: scale(1.1);
}

.hotels h4{
    position: absolute;
  /* top: 8px;
  left: 16px; */
  color: black;
  margin-top: -40px;
  margin-left: 12px;
  font-family: 1000;
}
.pop-h{
    text-align: center;
}
.hotels button{
    border: 1px solid blue;
    padding: 20px;
    margin-left: 25%;
    border-radius: 10px;
    margin-top: 20px;
}
.hotels button:hover{
 cursor: pointer;
 transform: scale(1.1);
}
.fac-h{
    margin-top: 10%;
    text-align: center;
    margin-bottom: 10px;
}
.facilities{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
}
.facilities img{
    width: 40%;
    height: 50%;
    margin-left: 20%;
}
.facilities img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.facilities h4{
   margin-left: 40%;
}
.facilities .rfac{
    border-radius: 20px;
    box-shadow:  0 4px 8px 0 rgba(0,0,0,0.8);
 }
 .Room-h {
   text-align: center;
   margin-top: 10%;
   margin-bottom: 10%;
 }
 .ROOMS{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap:40px
 }
 .ROOMS img{
  height: 40vh;
  width: 85%;
  margin-left: 20px;
}
.ROOMS img:hover{
  transform: scale(1.1);
  cursor: pointer;
}
.ROOMS .room{
  box-shadow:  0 4px 8px 0 rgba(0,0,0,0.8);
}
.ROOMS h2{
  padding: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.ROOMS P{
  padding: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
}
.ROOMS button{
  padding: 10px;
  margin-left: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: rgb(76, 152, 223);
  border: none;
}
.ROOMS button{
 
 cursor: pointer;
}
.menu-h{
  margin-top: 10%;
  text-align: center;
  margin-bottom: 10%;
}
.CLIENTS-h{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}
.clients{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
  margin-left: 10%;
  margin-right: 10%;
  
}
.clients .client{
  box-shadow:  4px 4px 4px 4px rgba(0,0,0,0.8);
  
}
.clients img{
 width: 35%;
 margin-left: 30%;
 border-radius: 60%;
 margin-top: -50px;
}
.clients img:hover{
  cursor: pointer;
  transform: scale(1.1);
 }
.clients p{
  font-size: medium;
  text-align: center;
  margin-top: 20px;
  
 }
 .clients h3{
  font-size: medium;
  text-align: center;
  margin-top: 20px;
  
 }
 .next-icons{
   margin-left:80%;
 }
  ion-icon{
  width: 50%;
}

.choice{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}
.choice img{
  height: 80vh;
  width: 98%;
}
.choice button{
  background-color: rgb(93, 169, 189);
  color: white;
  width: 20%;
  height: 80px;
  border: none;
  border-radius: 10px;

}
.choice button{
  cursor: pointer;
  

}
.choice-h{
  text-align: center;
  margin-top: 10%;
  margin-bottom: 10%;
}
.subscribe{
  text-align: center;
  margin-top: 10%;
  background-color: rgb(88, 158, 238);
  border-top-left-radius: 90px;
  border-top-right-radius: 90px;
  height: 30vh;
  color: white;
}
.subscribe input{
  padding: 20px;
  width: 40%;
  border-radius: 20px;
  border: none;
}
.subscribe button{
 padding: 20px;
  color: white;
  border-radius: 40px;
  border: 2px solid white;
  background-color: rgb(100, 156, 228);
}
.subscribe button:hover{
  cursor: pointer;
  transform: scale(1.1);
 }
 .subscribe h1{
   margin-top: 10%;
 }

 .footers{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin-top: 10%;
   background-color: #ccc;
 }
 .footers li{
   list-style: none;
 }







@media (max-width: 860px){
 .ROOMS{
  margin-top: 30%;
  grid-template-columns: 1fr;
}
.ROOMS img{
  text-align: center;
  width: 60%;
}
.facilities{
  grid-template-columns: 1fr;
}
.hotels{

  grid-template-columns: 1fr;
}
.clients{

  grid-template-columns: 1fr;
}
.choice{
  grid-template-columns: 1fr;
}
.footers{
  grid-template-columns: 1fr;
}

}
/* @media screen and (max-width: 500px){
  .ROOMS{
    grid-template-columns: 1fr;
    gap: 20px;
  }
} */